# A small set of 5 nodes
set NODES := 1 2 3 4 5;

# Fixed start node (e.g., node 1)
param start := 1;

# Prize for visiting each node
param Prize :=
1   10
2   55
3   25
4   20
5   30;

# Travel costs between nodes (0 on the diagonal, any positive cost otherwise)
param Cost:
      1    2   3   4   5 :=
   1  10   3   10  8   5
   2  3    10  7   4   6
   3  10   7   10  1   4
   4  8    4   1   10  7
   5  5    6   4   7   10;

# Maximum allowable budget
param Budget := 14;


# set NODES := 1 2 3;

# set EDGES :=
# (1, 2) (1, 3)
# (2, 1) (2, 3)
# (3, 1) (3, 2)
# ;

# param Prize :=
# 1 0.800000
# 2 0.500000
# 3 0.700000
# ;

# param Cost :=
# [1, 2] 10.500000
# [1, 3] 5.200000
# [2, 1] 10.500000
# [2, 3] 8.300000
# [3, 1] 5.200000
# [3, 2] 8.300000
# ;

# param Budget := 20;
